// Напишите программу ba01, которая читает данные из standard
// input и печатает в standard output количество прочитанных байтов.
//####################################################################
// Tребования
// Программа должна:
// ● читать все данные из stdin до EOF;
// ● считать именно байты, а не Unicode-символы;
// ● вывести одно число — количество байтов;
// ● после числа вывести перевод строки;
// ● корректно работать с пустым вводом;
// ● корректно работать с бинарными данными.
//
use std::io::{self, Read};
fn main() {
    let mut data = Vec::new();
    io::stdin().read_to_end(&mut data).unwrap();
    println!("{}", data.len());
}
